In [1]:
import pandas as pd
import numpy as np
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [4]:
df=pd.read_csv('u.data',sep="\t")

In [6]:
df.head(10)

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806
5  115  265  2  881171488
6  253  465  5  891628467
7  305  451  3  886324817
8    6   86  3  883603013
9   62  257  2  879372434

In [7]:
df.shape

(99999, 4)

In [8]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)

In [9]:
df.head(10)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596
5      298      474       4  884182806
6      115      265       2  881171488
7      253      465       5  891628467
8      305      451       3  886324817
9        6       86       3  883603013

In [10]:
df['user_id']

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64

In [11]:
df['user_id'].nunique()

943

In [12]:
df['item_id'].nunique()

1682

In [13]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

In [14]:
movies_title.tail()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
movies_title.shape

(1682, 24)

In [17]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=["item_id","title"]            
movies_titles.head(7)

   item_id                                              title
0        1                                   Toy Story (1995)
1        2                                   GoldenEye (1995)
2        3                                  Four Rooms (1995)
3        4                                  Get Shorty (1995)
4        5                                     Copycat (1995)
5        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6        7                              Twelve Monkeys (1995)

In [18]:
df=pd.merge(df,movies_titles,on="item_id")

In [19]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [23]:
grades=pd.DataFrame(df.groupby('title').mean()['rating'])

In [24]:
grades.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [25]:
grades['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [27]:
df.head(6)

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)
5      296      242       4  884196057  Kolya (1996)

In [28]:
moviematrix=df.pivot_table(index="user_id",columns="title",values="rating")

In [32]:
moviematrix.head(10)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
6,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,4.0,NaN,NaN,5.0,5.0,NaN,4.0,...,NaN,NaN,NaN,5.0,3.0,NaN,3.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
faust_user_ratings=moviematrix['Faust (1994)']

In [34]:
faust_user_ratings.head(10)

user_id
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
Name: Faust (1994), dtype: float64

In [35]:
similar_to_faust=moviematrix.corrwith(faust_user_ratings)

In [36]:
similar_to_faust

title
'Til There Was You (1997)                NaN
1-900 (1994)                             1.0
101 Dalmatians (1996)                    NaN
12 Angry Men (1957)                      NaN
187 (1997)                               NaN
                                        ...
Young Guns II (1990)                     NaN
Young Poisoner's Handbook, The (1995)    1.0
Zeus and Roxanne (1997)                  NaN
unknown                                  NaN
Á köldum klaka (Cold Fever) (1994)       NaN
Length: 1664, dtype: float64

In [38]:
corr_faust=pd.DataFrame(similar_to_faust,columns=['correlation'])

In [39]:
corr_faust.dropna(inplace=True)

In [40]:
corr_faust

                                                    correlation
title
1-900 (1994)                                           1.000000
2 Days in the Valley (1996)                            1.000000
Absolute Power (1997)                                 -1.000000
Basquiat (1996)                                        0.785714
Beavis and Butt-head Do America (1996)                 0.755929
...                                                         ...
Welcome to the Dollhouse (1995)                        1.000000
When the Cats Away (Chacun cherche son chat) (1...     1.000000
White Balloon, The (1995)                              1.000000
White Squall (1996)                                   -1.000000
Young Poisoner's Handbook, The (1995)                  1.000000

[102 rows x 1 columns]

In [41]:
corr_faust.sort_values('correlation',ascending=True).head(10)

                                           correlation
title
Independence Day (ID4) (1996)                     -1.0
Star Trek: First Contact (1996)                   -1.0
Truth About Cats & Dogs, The (1996)               -1.0
White Squall (1996)                               -1.0
Unbearable Lightness of Being, The (1988)         -1.0
Vegas Vacation (1997)                             -1.0
Emma (1996)                                       -1.0
People vs. Larry Flynt, The (1996)                -1.0
Mission: Impossible (1996)                        -1.0
Time to Kill, A (1996)                            -1.0

In [42]:
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [43]:
corr_faust=corr_faust.join(ratings['num of ratings'])

In [44]:
corr_faust

,correlation,num of ratings
title,,
1-900 (1994),1.000000,5
2 Days in the Valley (1996),1.000000,93
Absolute Power (1997),-1.000000,127
Basquiat (1996),0.785714,44
Beavis and Butt-head Do America (1996),0.755929,156
...,...,...
Welcome to the Dollhouse (1995),1.000000,112
When the Cats Away (Chacun cherche son chat) (1996),1.000000,16
"White Balloon, The (1995)",1.000000,10
White Squall (1996),-1.000000,85
"Young Poisoner's Handbook, The (1995)",1.000000,41

In [45]:
corr_faust[corr_faust['num of ratings']>200].sort_values('correlation')

                                     correlation  num of ratings
title
Truth About Cats & Dogs, The (1996)    -1.000000             272
Star Trek: First Contact (1996)        -1.000000             365
People vs. Larry Flynt, The (1996)     -1.000000             215
Mission: Impossible (1996)             -1.000000             344
Independence Day (ID4) (1996)          -1.000000             429
Boot, Das (1981)                       -1.000000             201
Time to Kill, A (1996)                 -1.000000             232
Ransom (1996)                          -1.000000             267
Twister (1996)                         -1.000000             293
Four Weddings and a Funeral (1994)     -1.000000             251
Scream (1996)                          -0.981981             478
Twelve Monkeys (1995)                  -0.500000             392
Godfather, The (1972)                  -0.333333             413
Leaving Las Vegas (1995)                0.374634             298
Heat (1995)                             0.500000             223
Trainspotting (1996)                    0.547723             250
Fargo (1996)                            0.641689             508
Full Monty, The (1997)                  0.654654             315
English Patient, The (1996)             0.749269             481
Dead Man Walking (1995)                 0.755929             299
Chasing Amy (1997)                      0.928571             379
Mars Attacks! (1996)                    0.970725             217
Rock, The (1996)                        1.000000             378
Clockwork Orange, A (1971)              1.000000             221
Mr. Holland's Opus (1995)               1.000000             293
Saint, The (1997)                       1.000000             316
Contact (1997)                          1.000000             509

In [62]:
def predict_movies(movie_name):
    movie_user_ratings=moviematrix[movie_name]
    similar_to_movie=moviematrix.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>200].sort_values('correlation',ascending=False)
    
    return predictions

In [63]:
predict_my_movie=predict_movies("Heat (1995)")

In [64]:
predict_my_movie.head()

                                        correlation  num of ratings
title
Heat (1995)                                1.000000             223
Game, The (1997)                           0.417207             251
Apocalypse Now (1979)                      0.349075             221
Rock, The (1996)                           0.345614             378
Monty Python and the Holy Grail (1974)     0.344493             316

##                                                                                                                                THANK YOU